{
	"name": "pupil",
	"version": "0.0.1",
	"private": "true",
	"dependencies": {
		"express": "3.x",
		"jade": "*",
		"stylus": "*",
		"nib": "*",
		"pg": "*",
		"orm": "*",
		"nodemon": "*",
		"connect-auth":"*",
		"fb":"*",
		"forms": "*",
		"request": "*"
	}
}